{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"SendGridApiKey": "SG.hDMV_89VRSCxTbf27MOoVQ.8tSGxoUA48bQbbAt3smP39iPJojAiPswKoiwDOk4x4U",
	"AccountVerificationUrl": "http://localhost:3000/accountverification"
}
